02-xml-testing/Testing_XML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://psu.edu/Patient" 
        xmlns:tns="http://psu.edu/Patient" 
        attributeFormDefault="unqualified">

    <element name="patient" type="tns:Patient" />

    <complexType name="Patient">
        <sequence>
            <element name="name" type="tns:String15Chars" />
            <element name="age" type="string" />
            <element name="dob" type="date" />
            <element name="email" type="string" maxOccurs="unbounded" />
            <element name="gender" type="tns:Gender" />
            <element name="phone" type="string" />
            <element name="payment" type="string" />
        </sequence>
    </complexType>

    <simpleType name="String15Chars">
        <restriction base="string">
            <maxLength value="15" />
        </restriction>
    </simpleType>
    
        <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="M" />
            <enumeration value="F" />
        </restriction>
    </simpleType>
</schema>
